# Proyecto_Sistemas_Distribuidos

./: .gitignore  Postman_Collection.json  docker-compose.yml  package-lock.json  postgres-init.sql  proyecto.env  temp_register.json
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/uptc/edu/co/api_gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/uptc/edu/co/api_gateway/filters/: AuthFilter.java
gateway/api-gateway/src/main/resources/: application.yaml
gateway/api-gateway/src/test/java/uptc/edu/co/api_gateway/: ApiGatewayApplicationTests.java
ms-audit/: dockerfile  package-lock.json  package.json
ms-audit/src/: app.controller.spec.ts  app.controller.ts  main.ts
ms-auth/: pom.xml
ms-contracts/: pom.xml
ms-suppliers/: pom.xml
ms-suppliers/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/uptc/edu/co/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/uptc/edu/co/service_registry/: ServiceRegistryApplicationTests.java
services/: pom.xml
services/ms-audit/: Dockerfile  dockerfile  package-lock.json  package.json
services/ms-audit/src/: app.controller.ts  app.module.ts  app.service.ts  audit.dto.ts  main.ts
services/ms-audit/src/decorators/: roles.decorator.ts
services/ms-audit/src/filters/: http-exception.filter.ts
services/ms-audit/src/guards/: roles.guard.ts
services/ms-auth/: Dockerfile  pom.xml
services/ms-auth/src/main/java/co/edu/uptc/ms_auth/auth/: MsAuthApplication.java
services/ms-auth/src/main/java/uptc/edu/co/ms_auth/: MsAuthApplication.java
services/ms-auth/src/main/resources/: application.yml
services/ms-auth/src/test/java/uptc/edu/co/ms_auth/: MsAuthApplicationTests.java
services/ms-contracts/: Dockerfile  pom.xml
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/: MsContractsApplication.java
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/client/: SupplierClient.java  SupplierFeignErrorDecoder.java
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/config/: AppConfig.java  SupplierFeignConfig.java
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/controllers/: ContractController.java  ContractPdfController.java  GetController.java
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/dto/: ContractResponse.java  CreateContractRequest.java  UpdateContractRequest.java
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/messaging/: ContractEventPublisher.java
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/model/: Contract.java  ContractPdf.java
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/repository/: ContractPdfRepository.java  ContractRepository.java
services/ms-contracts/src/main/java/co/edu/uptc/ms_contracts/service/: ContractPdfGenerator.java  ContractPdfService.java  ContractService.java  (+1 more)
services/ms-contracts/src/main/java/uptc/edu/co/ms_contracts/: MsContractsApplication.java
services/ms-contracts/src/main/resources/: application.yml
services/ms-contracts/src/test/java/co/edu/uptc/ms_contracts/: MsContractsApplicationTests.java
services/ms-contracts/src/test/java/uptc/edu/co/ms_contracts/: MsContractsApplicationTests.java
services/ms-suppliers/: Dockerfile  pom.xml
services/ms-suppliers/src/main/java/co/edu/uptc/ms_suppliers/: MsSuppliersApplication.java
services/ms-suppliers/src/main/java/uptc/edu/co/ms_suppliers/: MsSuppliersApplication.java
services/ms-suppliers/src/main/resources/: application.yml
services/ms-suppliers/src/test/java/uptc/edu/co/ms_suppliers/: MsSuppliersApplicationTests.java
services/shared/: pom.xml
services/shared/src/main/java/co/edu/uptc/shared/exceptions/: AuthenticationException.java  BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionAutoConfiguration.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
services/shared/src/main/java/co/edu/uptc/shared/messaging/config/: KafkaConsumerConfig.java  KafkaMessagingProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessagingConfiguration.java
services/shared/src/main/java/co/edu/uptc/shared/messaging/dto/: EventDTO.java
services/shared/src/main/java/co/edu/uptc/shared/messaging/publisher/: BasePublisher.java
services/shared/src/main/java/co/edu/uptc/shared/messaging/subscriber/: BaseSubscriber.java
services/shared/src/main/java/co/edu/uptc/shared/messaging/topics/: MessagingTopics.java
services/shared/src/main/java/co/edu/uptc/shared/security/: GatewayAuthAutoConfiguration.java  GatewayAuthFilter.java  GatewayAuthProperties.java  RoleScopeCatalog.java  ScopeInterceptor.java
services/shared/src/main/java/co/edu/uptc/shared/security/annotations/: RequiresScope.java
services/shared/src/test/java/co/edu/uptc/shared/messaging/config/: KafkaConsumerConfigTest.java  KafkaMessagingPropertiesTest.java
services/shared/src/test/java/co/edu/uptc/shared/messaging/dto/: EventDTOTest.java
services/shared/src/test/java/co/edu/uptc/shared/messaging/publisher/: BasePublisherTest.java
services/shared/src/test/java/co/edu/uptc/shared/messaging/subscriber/: BaseSubscriberTest.java
services/shared/src/test/java/co/edu/uptc/shared/messaging/topics/: MessagingTopicsTest.java
shared/libs/shared-messaging-library/: pom.xml
shared/libs/shared-messaging-library/src/main/java/uptc/edu/co/shared/messaging/config/: KafkaConsumerConfig.java  KafkaMessagingProperties.java  KafkaProducerConfig.java  MessagingConfiguration.java
shared/libs/shared-messaging-library/src/main/java/uptc/edu/co/shared/messaging/dto/: EventDTO.java
shared/libs/shared-messaging-library/src/main/java/uptc/edu/co/shared/messaging/publisher/: BasePublisher.java
shared/libs/shared-messaging-library/src/main/java/uptc/edu/co/shared/messaging/subscriber/: BaseSubscriber.java
shared/libs/shared-messaging-library/src/main/java/uptc/edu/co/shared/messaging/topics/: MessagingTopics.java
(+95 files in other folders)
